<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/con2"
    android:layout_width="350dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:background="#FAF1F1"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edt_write2"
        android:layout_width="0dp"
        android:layout_height="233dp"
        android:layout_marginBottom="60dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="center|top|left"
        android:hint="내용"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edt_title2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_title2"
        app:layout_constraintTop_toBottomOf="@+id/edt_title2"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/edt_title2"
        android:layout_width="320dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="제목"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView57" />

    <Button
        android:id="@+id/btn_ok2"
        android:layout_width="136dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/solid_button2"
        android:text="작성"
        app:layout_constraintEnd_toEndOf="@+id/edt_write2"
        app:layout_constraintTop_toBottomOf="@+id/edt_write2" />

    <Button
        android:id="@+id/btn_cancel2"
        android:layout_width="136dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/solid_button_no"
        android:text="취소"
        app:layout_constraintStart_toStartOf="@+id/edt_write2"
        app:layout_constraintTop_toBottomOf="@+id/edt_write2" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:background="#A4F39696"
        android:gravity="center"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

