<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF0E8"
    tools:context=".FragmentMain">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="228dp"
        android:layout_height="148dp"
        android:src="@drawable/logomain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="팁 나오는 곳"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <TextView
        android:id="@+id/tv_meet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="우리 아이와"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tip" />

    <TextView
        android:id="@+id/tv_meet2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="함께한지"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_meet"
        app:layout_constraintStart_toStartOf="@+id/tv_meet"
        app:layout_constraintTop_toBottomOf="@+id/tv_meet" />

    <TextView
        android:id="@+id/tv_dday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="D+135"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_meet" />

    <ImageView
        android:id="@+id/img_parent_profile"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:src="@drawable/diary"
        app:layout_constraintBottom_toBottomOf="@+id/tv_dday"
        app:layout_constraintEnd_toStartOf="@+id/tv_dday"
        app:layout_constraintTop_toTopOf="@+id/tv_dday"
        app:srcCompat="@drawable/parents"
        tools:srcCompat="@drawable/parents" />

    <ImageView
        android:id="@+id/img_baby_profile"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:src="@drawable/img2"
        app:layout_constraintBottom_toBottomOf="@+id/tv_dday"
        app:layout_constraintStart_toEndOf="@+id/tv_dday"
        app:layout_constraintTop_toTopOf="@+id/tv_dday"
        app:srcCompat="@drawable/baby"
        tools:srcCompat="@drawable/baby" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pictures"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_parent_profile" />

    <Button
        android:id="@+id/btn_addPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사진 추가"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_pictures" />

</androidx.constraintlayout.widget.ConstraintLayout>