<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".FragmentMyinfo_2_noBo">

    <TextView
        android:id="@+id/txt_main2"
        android:layout_width="319dp"
        android:layout_height="80dp"
        android:layout_marginBottom="288dp"
        android:gravity="center"
        android:text="서비스 이용을 위해서는          정액권 이 필요합니다."
        android:textSize="25dp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/img_backinfo"
        android:layout_width="65dp"
        android:layout_height="29dp"
        android:src="@drawable/reft"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="228dp"
        android:layout_height="148dp"
        android:src="@drawable/logomain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_buyLicense"
        android:layout_width="130dp"
        android:layout_height="51dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/solid_button"
        android:text="정액권 구입"
        android:textColor="#5E4949"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txt_main2"
        app:layout_constraintTop_toBottomOf="@+id/txt_main2" />

    <Button
        android:id="@+id/btn_enterCode"
        android:layout_width="130dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/solid_button"
        android:text="코드입력"
        android:textColor="#5E4949"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txt_main2"
        app:layout_constraintTop_toBottomOf="@+id/txt_main2" />

</androidx.constraintlayout.widget.ConstraintLayout>